<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="">
	<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&amp;display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --font-semi: 600;
}
/*===== Colores =====*/
:root{
  --first-color: #4070F4;
  --second-color: #0E2431;
}
/*===== Fuente y tipografia =====*/
:root{
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}
/*===== Margenes =====*/
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}
/*===== z index =====*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}
/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,h2,p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}
/*===== CLASS CSS ===== */
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}
/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}
.nav__item{
  margin-bottom: var(--mb-4);
}
.nav__link{
  position: relative;
  color: #fff;
}
.nav__link:hover{
  position: relative;
}
.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo{
  color: var(--second-color);
}
.nav__toggle{
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}
/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
/*=== Show menu ===*/
.show{
  right: 0;
}
/*===== HOME =====*/
.home{
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home__data{
  align-self: center;
}
.home__title{
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home__title-color{
  color: var(--first-color);
}
/* ===== ABOUT =====*/
.about__container{
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle{
  margin-bottom: var(--mb-2);
}
.about__img{
  justify-self: center;
}
.about__img img{
  width: 200px;
  border-radius: .5rem;
}
/* ===== SKILLS =====*/
.skills__container{
  row-gap: 2rem;
  text-align: center;
}
.skills__subtitle{
  margin-bottom: var(--mb-2);
}
.skills__text{
  margin-bottom: var(--mb-4);
}
.skills__data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.skills__icon{
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills__names{
  display: flex;
  align-items: center;
}
.skills__bar{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}
.skills__html{
  width: 95%;
}
.skills__css{
  width: 85%;
}
.skills__js{
  width: 65%;
}
.skills__ux{
  width: 75%;
}
.skills__img{
  border-radius: .5rem;
}
/* ===== certificate =====*/
.certificate__container{
  row-gap: 2rem;
}
.certificate__img{
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
  border-radius: .5rem;
  overflow: hidden;
}
.certificate__img img{
  transition: 1s;
  cursor: pointer;
}
.certificate__img img:hover{
  transform: scale(1.1);
}
/* ===== FOOTER =====*/
.footer{
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__title{
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social{
  margin-bottom: var(--mb-4);
}
.footer__icon{
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2)
}
/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: var(--second-color);
  }

  .home{
    height: 100vh;
  }
  .home__data{
    align-self: flex-end;
  }
  .about__container, .skills__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img{
    width: 300px;
  }
  .certificate__container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
  }
  .contact__form{
    width: 360px;
  }
  .contact__container{
    justify-items: center;
  }
}
@media screen and (min-width: 1024px) {}
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home__img {
    right: 10%;
  }
	</style>
	<title>Complete Responsive Portfolio Website</title>
</head>
<body>
	<!-- HEADER -->
	<header class="l-header">
		<nav class="nav bd-grid">
			<div>
				<a href="#" class="nav__logo">ESHWARA RAO ALLU</a>
			</div>
			<div class="nav__menu" id="nav-menu">
				<ul class="nav__list">
					<li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
					<li class="nav__item"><a href="#about" class="nav__link">About</a></li>
					<li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
					<li class="nav__item"><a href="#certificate" class="nav__link">Certifications & Internship</a></li>
				</ul>
			</div>
			<div class="nav__toggle" id="nav-toggle">
				<i class='bx bx-menu'></i>
			</div>
		</nav>
	</header>
	<!--===== HOME =====-->
	<section class="home bd-grid" id="home">
		<div class="home__data">
			<h1 class="home__title"><br>I'am <span class="home__title-color">ESHWARA RAO ALLU</span><br> CSE DEPARTMENT
			</h1>
		</div>
		<div class="home__img">
			<img src="https://iccscem.ac.in/wp-content/uploads/2020/03/05-CSE.jpg" alt="">
		</div>
	</section>
	<!--===== ABOUT =====-->
	<section class="about section " id="about">
		<h2 class="section-title">About</h2>

		<div class="about__container bd-grid">
			<div class="about__img">
				<img src="https://www.fm-magazine.com/content/dam/fmm/news/personal-brand-720.jpg.transform/767w/image.png" alt="">
			</div>
			<div>
				<h2 class="about__subtitle">Few words about me</h2>
				<p class="about__text">Hello, my name is Eshwara Rao Allu and I am a Computer Science and Engineering
					student at KITS, Guntur.
					I am currently in my fourth semester and have maintained a CGPA of 7.854 till my third semester.
					Prior to joining KITS,
					I completed my intermediate studies at Sri Chaitanya Junior College, Vijayawada, where I secured
					84.6% marks.
					I completed my schooling from SSSH School, Shadnagar, where I scored 91% in my class 10 board exams.
				</p>
			</div>
		</div>
	</section>
	<!--===== SKILLS =====-->
	<section class="skills section" id="skills">
		<h2 class="section-title">Skills</h2>
		<div class="skills__container bd-grid">
			<div>
				<h2 class="skills__subtitle">Profesional Skills</h2>
				<p class="skills__text">Apart from my formal education, I have also pursued various courses to enhance
					my skills.
					I have completed courses in OOPS through Java, Android Mobile Development, Amazon Web Services,
					Full Stack Development, and Data Structures. I have also developed proficiency in various
					programming languages such as
					C, Python, JavaScript, and have a good understanding of Data Structures, CSS, and HTML. My areas of
					interest include Cyber-Security,
					AI/ML, and Cloud Computing in Azure.
				</p>
				<div class="skills__data">
					<div class="skills__names">
						<i class='bx bxl-html5 skills__icon'></i>
						<span class="skills__name">HTML</span>
					</div>
					<div class="skills__bar skills__html">
					</div>
					<div>
						<span class="skills__percentage">80%</span>
					</div>
				</div>
				<div class="skills__data">
					<div class="skills__names">
						<i class='bx bxl-css3 skills__icon'></i>
						<span class="skills__name">CSS</span>
					</div>
					<div class="skills__bar skills__css">
					</div>
					<div>
						<span class="skills__percentage">70%</span>
					</div>
				</div>
				<div class="skills__data">
					<div class="skills__names">
						<i class='bx bxl-javascript skills__icon'></i>
						<span class="skills__name">Python</span>
					</div>
					<div class="skills__bar skills__js">
					</div>
					<div>
						<span class="skills__percentage">65%</span>
					</div>
				</div>
			</div>
			<div>
				<img src="https://images.techhive.com/images/article/2016/11/computerworld_tech_forecast_2017_hottest-tech-skills-for-2017-100692085-large.jpg"
					alt="" class="skills__img">
			</div>
		</div>
	</section>
	<section class="certificate section" id="certificate">
		<h2 class="section-title">Certifications and Internship</h2>
		<div class="certificate__container bd-grid">
			<div class="certificate__img">
				<img src="https://th.bing.com/th/id/OIP.WaCOgSUgMm-RNN1PhMBPWgHaEK?w=294&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
					alt="">
			</div>
			<div class="certificate__img">
				<img src="https://th.bing.com/th/id/OIP.5Zgd7tKg7y5c9_drW_1x4wHaEK?w=282&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
					alt="">
			</div>
			<div class="certificate__img">
				<img src="https://cdn.educba.com/academy/wp-content/uploads/2019/01/Object-Oriented-Programming-in-Java.jpg"
					alt="">
			</div>
			<div class="certificate__img">
				<img src="https://railsware.com/blog/wp-content/uploads/2018/10/Python-for-Data-Science-illustration.jpg"
					alt="">
			</div>
			<div class="certificate__img">
				<img src="https://swansoftwaresolutions.com/wp-content/uploads/2020/04/05.14.20-Meet-a-Full-Stack-Developer-Vlad-Ryba.jpg"
					alt="">
			</div>
			<div class="certificate__img">
				<img src="https://th.bing.com/th/id/R.77cb7f0cf88e4fc3db0ce733d094d4cf?rik=nGKK7YSRMajJTw&riu=http%3a%2f%2fdigitallearning.eletsonline.com%2fwp-content%2fuploads%2f2017%2f05%2faicte.jpg&ehk=CeRICPE3gaq8050R5kRnFTopfZGkyPd%2bEKicDocHpjo%3d&risl=&pid=ImgRaw&r=0"
					alt="">
			</div>
		</div>
	</section><br><br><br>
	<!--===== FOOTER =====-->
	<footer class="footer">
		<p class="footer__title">SOCIAL MEDIA LINKS</p>
		<div class="footer__social">
			<a href="https://github.com/ESHWARARAOALLU/FaceBook" class="footer__icon"><i class='bx bxl-github'></i></a>
			<a href="https://www.linkedin.com/in/eshwara-rao-allu/" class="footer__icon"><i
					class='bx bxl-linkedin'></i></a>
			<a href="https://instagram.com/eshwara_rao_allu?igshid=ZDdkNTZiNTM=" class="footer__icon"><i
					class='bx bxl-instagram'></i></a>
			<a href="https://twitter.com/AlluEshwara?t=n7foNxLYHKr2yxv-nvfaCw&s=09" class="footer__icon"><i
					class='bx bxl-twitter'></i></a>
					<h3>GMAIL:allueshwararao@gmail.com</h3>
		</div>
	</footer>
</body>
</html>